45
+--------+
|SS S  SS|
|        |
|S  P   S|
|S      S|
|        |               +---------------------+
|S S  S S|               |S                   S|
+--+  +--+               |   +--+     E        |
   |  |                  |     S+--+      E    |
   |  |                  |    S    +--+        |
   |  |                  |   SSS     S+--+     |
   |  +------------------+    S      S        S|
   |                E                     +----+
   +----------------+    +-----------+    |
                    |    |           |    +----+
                    |    +-----------+        S|    +---------------+----+
                    |                          |    |S   S         S|    |
            +-------+ +------+          E      |    |         S+    |    |
            |         |      |                 |    |    E     |    |    |
  +---------+       +-+------+       +--+      +----+         S+    +    |
  |S            E                                                        |
  |   +S    +       +-+--+     S               +----+     +    +    +-+  |
  |        S|       |    |    +--+             |S         |    |    | |  |
  |   +-----+   +---+----+             S       |S   E    S|    |    | |  |
  |   |SS       |                     +--+     +----------+    +    | |  |
  |   |S   E    |   +----+               E     |          |    |    | |  |
  |   |S       S|   |    |    S                |          | E  |    +-+  |
  |   |SSSSSSSSS|   |    |   +--+   S          |          |    |        S|
  |   +---------+   |    |          +--+       |          |    |    +----+
  |S                |    |  E            S     |          |    |S  S|
  +-----------------+    |             +--+    |          |    +----+
                         |      S              |          |    |
                         |    +--+             |     +----+ E  |
                         |    a         S      |     |         |
                         |            +--+     |     | +-------+
                         |    +--+    S        |     | |
                         |     S     E    S    |     | |
                         |                     |     | |
                         |  S                  |     | |
                         |     E     +--+      |     | |
                         |             S       |     | |
                         |     S               |     | |
                         |   +--+         S    +-----+ |
                         |S     S                      |
                         +---------------------+-------+