28
+---+   +---+   +---+
|SSS|   |SSS|   |SSS|
|   +---+   +---+   |
|                   |
|   S     P     S   |
|                   +------------------------------+
|S                                                S|
+-------+  +----------+     +     S   E   S   +-+  |
        |  |          |     |                 | |  |
        |  |          |    S|     +-------+   | |  |
        |  +----------+    |||    |       |   | |  |
        |S      E    S|    |||    |       |   | |  |
        +----------+  |    |||    |       |   | |  |
                   |S       |S    +-------+   | |  |
                   +-----+  |  E              | | E|
                         |  |     +-------+   | |  |
                         |  |     |       |   | |  |
                         |  |     |       |   +-+  |
        +----------------+  +     +---+   |        |
        |S                           m|   |   +-+  |
        |   +SSS+       E         S   +---+   | |  |
        |   +---+  S        S     S          S| |  |
        |   +SSS+       E         S   +-------+ |  |
        |S                           S|         |  |
        +--------------+ +------------+---------+  +--+
                       |                            SS|
                       +---------------------+S  E  SS|
                                             +--------+